{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "pikmi",
    "Audience": "pikmi_user",
    "AccessTokenExpiryInMinutes": 120,
    "RefreshTokenExpiryInDays": 7
  },
  "MailjetSettings": {
    "ApiKey": "",
    "SecretKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "ClientUrls": {
    "BaseUrl": "http://pikmiapi.runasp.net"
  }
}
